<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1></h1>
        <h1> our menu</h1>
    </header>
    <main>
        <section class="col-lg-4 col-md-6 col-sm-12">
            <h3>you</h3>
            <p id="p1"></p>
        </section >
        <section class="col-lg-4 col-md-6 col-sm-12">
            <h3>me</h3>
            <p id="p2"></p>
        </section>
        <section class="col-lg-4 col-md-12 col-sm-12">
            <h3>we</h3>
            <p id="p3"></p>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>
